{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "yarn && node scripts/start",
    "dev": "yarn start",
    "build": "yarn && node scripts/build",
    "lint": "yarn && node scripts/lint"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "consola": "^2.9.0",
    "inquirer": "^6.5.0",
    "ora": "^3.4.0"
  }
}
